Port = 3000
SERVER_URL = "http://localhost:3000"

DATABASE_URL=postgresql://event_user:event_password@localhost:5432/event_db?schema=public

#JWT Auth
JWT_SECRET="9f3b2a1e84d67cc4b0a62e59d1c8f3a7b4e15d9f8c21a3e6b7f0c2d4a9b1e7f5"
JWT_EXPIRES_IN="1d"
